const answersJson = '''
{
    {
        "questionid" : "10",
        "type" : "10",
        "answer" : "0",
        "commnet" : "0 for yes 1 for no",
    },

{
    "questionid" : "20",
    "type" : "21",
    "answer" : "0",

},

{
    "questionid" : "21",
    "type" : "21",
    "answer" : "0",

},

{
    "questionid" : "30",
    "type" : "20",
    "answer" : "0",

},
{
    "questionid" : "40",
    "type" : "10",
    "answer" : "0",
    "commnet" : "0 for yes 1 for no",
},
{
    "questionid" : "41",
    "type" : "40",
    "answer" : "77",
},
{
    "questionid" : "42",
    "type" : "31",
    "answer" : "0",
    "input" : "VGR",
},
{
    "questionid" : "50",
    "type" : "50",
    "input" : "入力"
}
}
''';
